<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 lt-ie9"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="fr_FR"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>tool.js</title>

    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="tool.css" />
    
    <script type="text/javascript" src="http://matdev.fr/mylog/mylog-5.0/mylog.dev-5.0.18.js"></script>
    <script type="text/javascript">if(typeof log=='undefined'){log={time:function(){},size:function(){},key:function(){},loop:function(){},info:function(){},red:function(){},orange:function(){},yellow:function(){},green:function(){},Green:function(){},blue:function(){},violet:function(){},white:function(){},grey:function(){},black:function(){},show:function(){},important:function(){},alert:function(){},button:function(){},range:function(){}};};</script>



    <style type="text/css">

    #tool-notif{
        position: fixed;
        top: 5px;
        right: 5px;
        /*background-color: rgba(255,0,0,0.1);*/
    }

    .tool-notif-box{
        position: relative;
        width: 300px;
        padding: 22px;
        margin-bottom: 5px;
        border-radius: 5px;
        background-color: #55a;
        box-shadow: 0 25px 10px -15px rgba(0, 0, 0, 0.05);
        
        overflow: hidden;
        transform-origin: 50% 0;
    }

    .tool-notif-box .tool-notif-content{
        font-family: helvetica, arial, sans-serif;
        font-size: 14px;
        color: #eee;
    }

    .tool-notif-box.new{

        /*animation: anim_classic 0.3s ease-in-out 0s 1 both;*/

        animation: anim_new 0.3s ease-in-out 0s 1 both;

    }

    @keyframes anim_new {
        0% {transform: scaleY(0);}
        100% {transform: scaleY(1);}
    }


    .tool-notif-box.move{

        /*animation: anim_classic 0.3s ease-in-out 0s 1 both;*/

        animation: anim_move 0.3s ease-in-out 0s 1 both;

    }

    @keyframes anim_move {
        0% {transform: translateY(-80px);}
        100% {transform: translateY(0px);}
    }
   






    .tool-notif-close{
        position: absolute;
        top: 5px;
        right: 5px;
        width: 10px;
        height: 10px;
        background-color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }


    @keyframes anim_classic {
        0% {height: 0px;}
        100% {height: 80px;}
    }

    


       

    </style>
</head>
<body>


    <div id="tool-notif">
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="tool.js"></script>
    <script type="text/javascript">

    log.yellow( tool.css.prefix('transform'), 'prefix-transform' );
    log.yellow( tool.css.prefix('transition'), 'prefix-transition' );
    // log.yellow( tool.css.js('transform'), 'js' );

    // tool.notif.init();

    var array = [
        'Lorem ipsum dolor sit amet, consectetur adipisicing elit',
        'sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        'consectetur adipisicing elit',
        'quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
        'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.',
        'xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
    ]



    var i = 0;
    log.button(function(){

        var eq = 0;

        $('#tool-notif').prepend('<div class="tool-notif-box"><div class="tool-notif-content">'+array[i++]+'</div><div class="tool-notif-close"></div></div>');
        // $('#tool-notif .tool-notif-box').eq(eq-1).after('<div class="tool-notif-box"><div class="tool-notif-content">'+array[i++]+'</div><div class="tool-notif-close"></div></div>');

        var $tool_notif_box = $('#tool-notif .tool-notif-box');
        var $tool_notif_box_new = $tool_notif_box.eq(eq);
        // var $tool_notif_box_aft = $(':nth-child(n+'+(eq+2)+')', $tool_notif_box);
        var $tool_notif_box_aft = $('#tool-notif .tool-notif-box:nth-child(n+'+(eq+2)+')');
        var h = $tool_notif_box_new.outerHeight(true);


        $tool_notif_box_new
            .css('transform', 'scaleY(0)')
            .css('opacity', '0');

        $tool_notif_box_aft
            .css('transform', 'translateY(-'+h+'px)');


        setTimeout(function(){

            $tool_notif_box_new
                .css('transition', 'all 0.3s ease-in-out')
                .css('transform', 'scaleY(1)')
                .css('opacity', '1');

            $tool_notif_box_aft
                .css('transition', 'transform 0.3s ease-in-out')
                .css('transform', 'translateY(0px)');

        });

        setTimeout(function(){
            
            $tool_notif_box.css('transition', '');

        },350);

    
    });






    $(document).on('click', '.tool-notif-close', function(){

        var $tool_notif_box_remove = $(this).parent();

        var eq = $tool_notif_box_remove.index();
        var h = $tool_notif_box_remove.outerHeight(true);

        var $tool_notif_box_aft = $('#tool-notif .tool-notif-box:nth-child(n+'+(eq+2)+')');

        $tool_notif_box_remove
            .css('transform', 'scaleY(1)')
            .css('opacity', '1');


        $tool_notif_box_aft
            .css('transform', 'translateY(0px)');

        setTimeout(function(){

            $tool_notif_box_remove
                .css('transition', 'all 0.3s ease-in-out')
                .css('transform', 'scaleY(0)')
                .css('opacity', '0');

            $tool_notif_box_aft
                .css('transition', 'transform 0.3s ease-in-out')
                .css('transform', 'translateY(-'+h+'px)');

        });

        setTimeout(function(){
            
            $tool_notif_box_remove.remove();

            $tool_notif_box_aft
                .css('transition', '')
                .css('transform', '');

        },350);

    });


    // tool.slider.init();


    </script>
</body>
</html>





